<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="https://image.flaticon.com/icons/png/512/43/43165.png">

    <title>Multiplication Table</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;600&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,200;1,400;1,500&display=swap');



        body{
            background-color: #030317;
            color: floralwhite;
            font-family: 'Baloo Da 2', cursive;
            font-family: 'Montserrat', sans-serif;
        }
        .table{
            text-align: center;
            padding: 20px 0;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
            color: floralwhite;
        }
        label{
            display: block;
            text-align: center;
            margin-bottom: 20px;
            color: floralwhite;
        }
        input{
            display: block;
            margin: auto;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        button{
            background: white;
            border: 1px solid black;
            letter-spacing: 2px;
            margin-top: 20px;
            font-weight: 600;
            padding: 10px 5px;

        }
        h5{
            line-height: 2;
            font-size: 25px;
            font-weight: 600;
            color: floralwhite;

        }
        #clear{
            display: none;
            background: white;
            border: 1px solid black;
            letter-spacing: 2px;
            margin-top: 20px;
            margin: auto;
            font-weight: 600;
        }
        .do{
            padding-top: 100px !important;
        }
    </style>
  </head>
  <body>

    <section class="table">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 do">
                    <h1>
                        MULTIPLICATION TABLE <br> নামতা
                    </h1>
                    <!-- input-section -->
                        <label for="text">Enter Your Value || সংখ্যা লিখুন </label>
                        <input type="text" id="input" name="text" placeholder="Your Desired Value" pattern="[0-9]+" onkeypress="isInputNumber(event)">
                        <button onclick="getResult()">GENERATE</button>
                    <!-- input-section -->
                        <article style="text-align: left; margin-top: 130px;">
                            CREATED BY <i>ARIFUL ISLAM ARMAN</i> <br>
                            arifulislamarman.web@gmail.com
                        </article>
                </div>
                <div class="col-lg-6 text-center">
                    <!-- result-section -->
                    <div class="result text-center">
                        <h5 id="output"></h5>
                        <!-- clear-button -->
                        <button id="clear" class="btn" onclick="clearTable()">CLEAR</button>
                        <!-- clear-button -->
                    </div>
                     <!-- result-section -->
                </div>
            </div>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>

  </body>
</html>  
